Software Dev/Web/SITE_Jimmy/XML/societygame.dtd

<!ELEMENT jeu (description, statistique, rules, testimony)>

<!ELEMENT description (title,subtitle?,illustration,rating,time,gender,playersnumber)>
<!ENTITY tilte (#PCDATA)>
<!ENTITY  subtitle (#PCDATA)>
<!ENTITY  illustration (img)>
<!ENTITY  gender (#PCDATA)>
<!ENTITY img EMPTY>
<!ATTLIST img
	  src          #REQUIRED
	  alt          #REQUIRED 
	  >
<!ELEMENT rating (1|2|3|4|5)>
<!ELEMENT time 
	hour % hour ; #REQUIRED	
	minutes % minutes ; #REQUIRED
	secondes %secondes ; #REQUIRED 
	>
<!ENTITY % hour "(0|1|2|3|4|5|6)">
<!ENTITY % minutes "(0|5|10|15|20|25|30|40|45|50|55)">
<!ENTITY % secondes "(0|5|10|15|20|25|30|40|45|50|55)">
<!ENTITY playersnumber 
	min % min ; #REQUIRED
	max % max ; #REQUIRED 
	>
<!ENTITY % min "(1|2|3|4|5)">
<!ENTITY % max "(1|2|3|4|5|6|7|8|9|10|11|12|99)">

<!ELEMENT rules (#PCDATA)>
<!ELEMENT testimony (#PCDATA)>

<!ELEMENT statistique (fabricant,price)>
<!ENTITY fabricant (#PCDATA)>
<!ENTITY price (#PCDATA)>
